:root {
  --font-sm: 14px;
  --font-body: 15px;
  --font-lg: 16.5px;
  --font-xl: 18px;
  --font-2xl: 22px;

  --font-title:  "Poppins", sans-serif;
  --font-body:  "Libre Franklin", sans-serif;

  --text-color: #292828;
  --text-color-fw: #303030;

  --bg-body: #f5f7fc;
  --bg-header: #fff;

  --border-color: #dddbdb;
  --border-color-transparent: #f1f1f14d;
  --border-radius-md: 0.5rem;

  --shadow-sm: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  --shadow-lg: -2px -1px 15px 2px rgba(0,0,0,0.08);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--font-body);
  color: var(--text-color);
}

h1,h2,h3, label{
  line-height: 1.7;
}
p {
  line-height: 1.5;
}

.container {
  width: 100%;
  max-width:  1400px;
  margin: 0 auto;
}

.wrapper {
  padding: 1rem;

}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;

}

.header {
  background-color: var(--bg-header);
  

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: relative;

  img.img-banner {
    background-size: cover ;
    background-position-y: 0px ;
    background-repeat: no-repeat;
    width: 100%;
    max-height: 100px ;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  


  
}

.main {
  width: 100%;
  position: absolute;
  top: 75%;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;

  .img-perfil {
    width: 100%;
    margin: 0 auto;
    object-fit: cover;
    position: relative;
    display: flex;
    flex-direction: column;
   
    height: auto;
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      justify-content: start;
      .img-container {
          border-radius: 50%;
          border: 4px solid #fff;
          box-shadow: var(--shadow-lg);
          display: grid;
          place-content: center;
          background-color: #fff;
          max-width: 120px;
          width: 100%;

         img {
          aspect-ratio: 1/1;
          width: 100%;       
          border-radius: 50%;
          border: 1px solid var(--border-color);
        }
      }
      .text {
        h1 {   
          font-weight: 600;
          text-align: center;
          color: var(--text-color-fw);
          margin-bottom: 0.5rem;
        }
        p {
          text-align: center;
          width: 100%;
        }
        .contact{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-items: center;
        margin-top: 1rem;
        width: 100%;
        a {
          width: 30px;
          height: 30px;
          display: block;
          img {
            width: 100%;
            max-width: 100%;
            aspect-ratio: 1/1;
            filter: invert(74%) sepia(21%) saturate(11%) hue-rotate(53deg) brightness(88%) contrast(89%);
            transition: 0.2s all ease;

            &:hover{
              filter: invert(20%) sepia(75%) saturate(16%) hue-rotate(27deg) brightness(94%) contrast(97%);
            }
          }
        }
      }
      }
      
    }   
  }

  .section{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
   
    .wrap-section{
      border-radius: var(--border-radius-md);
      border: 0.5px solid var(--border-color-transparent);
      padding: 1rem;
      width: 100%;
      box-shadow: var(--shadow-sm);

      .text-subtitle{
        margin-bottom: 1rem;
      }
    }

    .width30 {
      display: flex;
      flex-direction: column;
      gap:1rem;
      align-self: baseline;
      .group{
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 1rem;

        &:last-child {
          border-bottom: none;
        }
        .text-subtitle{

        }
        div {
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;
          align-items: center;
          justify-content: start;

          .badge {
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius-md);
            background: rgba(241, 241, 241, 0.719);
            font-size: var(--font-sm);
          }
        }
        ul {
          li {
            text-decoration: none;
            list-style: none;
            line-height: 1.5;
          }
          .list {
            list-style-type: inherit;
            list-style-position: inside;
          }
        }
      }
    }
    .width70{
      .text-subtitle-h3{
        font-weight: 600;
        font-size: var(--font-lg);
        margin-bottom: 1.5rem;

        span {
          font-size: var(--font-sm);
          font-weight: 500;
          margin-left: 0.2rem;
        }        
      }
      ul {
          .list {
            list-style-type: inherit;
            list-style-position: inside;
            line-height: 1.5;
            margin-bottom: 1rem;
          }
        }
    }
  }
  .footer{
    width: 100%;
    height: 50px;
    border-radius: var(--border-radius-md);
    background: #D66D75;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E29587, #D66D75);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E29587, #D66D75); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    margin: 1rem 0 0.5rem 0;
    display: grid;
    place-content: center;
    p {
      color: #fff;
      width: 100%;
      text-align: center;
      font-weight: bold;
      font-size: var(--font-sm);
    }
  }
}

.form {
  margin-top: 2rem;
  display: flex;
  padding-bottom: 10rem;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 800px;
  margin: 0 auto;

  .group-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    
    .group-label {
      display: flex;
      flex-direction: row-reverse;
      gap: 1rem;
      justify-content: start;
      align-items: center;
    }

    .underline {
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 0.5rem;
    }
    label {
      font-size: 15px;
    }

    p {
      margin-bottom: 0.5rem;
      font-size: 15px; 
      border-bottom: 1px solid var(--border-color);
    }

    
  }

  .btn {
    background-color: #D66D75;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  button:hover,button:focus {
    background-color: #e4878e;
  }
}